APP_NAME="Geeta Portfolio"
APP_ENV=production
APP_DEBUG=false
APP_URL=${{RAILWAY_STATIC_URL}}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=${{MAIL_HOST}}
MAIL_PORT=${{MAIL_PORT}}
MAIL_USERNAME=${{MAIL_USERNAME}}
MAIL_PASSWORD=${{MAIL_PASSWORD}}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${{MAIL_FROM_ADDRESS}}
MAIL_FROM_NAME="${APP_NAME}"

# Admin credentials
ADMIN_EMAIL=${{ADMIN_EMAIL}}
ADMIN_PASSWORD=${{ADMIN_PASSWORD}}
